[gd_scene load_steps=10 format=2]

[ext_resource path="res://battle_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/mines/SandTiles.tres" type="TileSet" id=2]
[ext_resource path="res://Enemy1.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/KinematicPlayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/KinematicPlayer2.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/map-items.png" type="Texture" id=7]
[ext_resource path="res://player/bars.tscn" type="PackedScene" id=8]
[ext_resource path="res://EndGameScreen.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]
position = Vector2( -256, -192 )
__meta__ = {
"_edit_lock_": true
}

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 257.727, 214.414 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
position = Vector2( 256, 192 )
tile_set = ExtResource( 2 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Enemy1" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 1920, 3328 )

[node name="KinematicPlayer" parent="." instance=ExtResource( 4 )]
position = Vector2( 1474.9, 546.182 )

[node name="Player" parent="." instance=ExtResource( 5 )]
visible = false
position = Vector2( 1227.66, 3611.4 )

[node name="KinematicPlayer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 452.752, 550.167 )

[node name="map-items2" type="Sprite" parent="."]
position = Vector2( 921, 568.5 )
scale = Vector2( 1.90571, 1.9075 )
texture = ExtResource( 7 )

[node name="Bars" parent="." instance=ExtResource( 8 )]

[node name="EndGameScreen" parent="." instance=ExtResource( 9 )]
position = Vector2( 256, 192 )

